BACKEND_PORT=5000

STORAGE_PATH=\static

DATABASE_USERNAME=lolp1ke
DATABASE_PASSWORD=Password1!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=media_storage
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}